<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="copyright" content="Copyright (C) Panasonic Corporation 2014. All rights reserved.">
    <meta name="google" value="notranslate">
    <link rel="icon" href="/css/pc/parts/windows_ico_1.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/css/pc/parts/windows_icon_16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" href="/css/pc/parts/windows_icon_16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" href="/css/pc/parts/windows_icon_32x32.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="/css/pc/parts/windows_icon_32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/css/pc/parts/windows_icon_48x48.png" sizes="48x48">
    <link rel="apple-touch-icon-precomposed" href="/css/pc/parts/windows_icon_48x48.png" sizes="48x48">
    <link rel="apple-touch-icon" href="/css/pc/parts/windows_icon_64x64.png" sizes="64x64">
    <link rel="apple-touch-icon-precomposed" href="/css/pc/parts/windows_icon_64x64.png" sizes="64x64">
    <link rel="apple-touch-icon" href="/css/pc/parts/windows_icon_152x152.png" sizes="152x152">
    <link rel="apple-touch-icon-precomposed" href="/css/pc/parts/windows_icon_152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/css/pc/parts/windows_icon_180x180.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="/css/pc/parts/windows_icon_180x180.png" sizes="180x180">
    <link rel="stylesheet" href="/css/pc/control.css" type="text/css" id="control_cssId" />
    <link rel="stylesheet" href="/css/pc/control_hires.css" media="only screen and (min-device-width: 2048px)"
        type="text/css" />
    <link rel="stylesheet" href="/css/pc/jquery.alerts.live.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/css/pc/display_base.css" type="text/css" id="display_base_cssId">
    <link rel="stylesheet" href="/css/pc/display_base_header.css" type="text/css">
    <link rel="stylesheet" href="/css/pc/camera_live_area.css" type="text/css" id="camera_live_area_cssId">
    <link rel="stylesheet" href="/css/pc/tracking_controller.css" type="text/css" id="tracking_controller_cssId">
    <link rel="stylesheet" href="/css/pc/camera_controller_setting_live.css" type="text/css"
        id="camera_controller_setting_cssId">
    <link rel="stylesheet" href="/css/pc/camera_controller_setting_ptz.css" type="text/css">
    <link rel="stylesheet" href="/css/pc/camera_detail_table.css" type="text/css">
    <link rel="stylesheet" href="/css/pc/tracking_setting.css" type="text/css">
    <link rel="stylesheet" href="/css/pc/setting_basic.css" type="text/css" id="setting_basic_cssId">
    <link rel="stylesheet" href="/css/pc/setting_network.css" type="text/css" id="setting_network_cssId">
    <link rel="styleshe et" href="/css/pc/setting_maintenace.css" type="text/css" id="setting_maintenace_cssId">
    <link rel="stylesheet" href="/css/pc/common_function.css" type="text/css" id="common_function_cssId">
    <link rel="stylesheet" href="/css/pc/slider.css" type="text/css" id="slider_cssId">
    <link rel="stylesheet" href="/css/pc/setting_user_mng.css" type="text/css" id="setting_user_mng_cssId">
    <link rel="stylesheet" href="/css/pc/setting_imageOrAudio.css" type="text/css" id="setting_imageOrAudio_cssId">
    <link rel="stylesheet" href="/css/pc/setting_mediaOverIp.css" type="text/css" id="setting_mediaOverIp_cssId">
    <link rel="stylesheet" href="/css/pc/setup_main_menu.css" type="text/css" id="setup_main_menu_cssId">
    <link rel="stylesheet" href="/css/pc/setting_status.css" type="text/css" id="setting_status_cssId">
    <link rel="stylesheet" href="/css/pc/setting_signals.css" type="text/css" id="setting_signals_cssId">
    <script src="/js/include/capi.js"></script>
    <script src="/js/include/jquery-3.5.1.min.js"></script>
    <script src="/js/include/jquery-ui.js"></script>
    <script src="/js/include/jquery.ui.touch-punch.js"></script>
    <script src="/js/include/jquery.alerts.live.js"></script>
    <script src="/js/include/jquery.form.js"></script>
    <script src="/js/pc/first_login.js"></script>
    <script src="/js/pc/setting.js"></script>
    <script src="/js/pc/live_camera_control_display.js"></script>
    <script src="/js/include/cparam.js"></script>
    <script src="/js/pc/common_function.js"></script>
    <script src="/js/pc/system_const.js"></script>
    <script src="/js/pc/display_base_header_tab.js"></script>
    <script src="/js/pc/ptzMouseMoveCtrl.js"></script>
    <script src="/js/pc/camera_controller_setting.js"></script>
    <script src="/js/include/chknet.js"></script>
    <script src="/js/include/cactivex.js"></script>
    <script src="/js/include/cpage.js"></script>
    <script src="/js/pc/language.js"></script>
    <script src="/js/include/chktitle.js"></script>
    <script src="/js/pc/menubar.js"></script>
    <script src="/js/pc/setting_user_mng.js"></script>
    <script src="/js/pc/setting_imageOrAudio.js"></script>
    <script src="/js/pc/setting_mediaOverIp.js"></script>
    <script src="/js/pc/setting_image_uhd.js"></script>
    <script src="/js/pc/setting_image_preset_position.js"></script>
    <script src="/js/pc/setting_maintenace_log.js"></script>
    <script src="/js/pc/setting_maintenance_maintenance.js"></script>
    <script src="/js/pc/liveview.js"></script>
    <!--    <script src="/js/pc/mainview.js"></script>-->
    <script src="/js/pc/setting_status.js"></script>
    <script src="/js/pc/iris_controller.js"></script>
    <script type="text/javascript">document.oncontextmenu = function (e) { return false; }</script>
    <title></title>
    <script>
        window.onresize = function () {
            if (!menubarCtrl.checkFull()) {
                windowsIsResize();
                if (capi_IsSafari()) {
                    setTimeout(function () {
                        reloadPage();
                    }, 200);
                } else {
                    reloadPage();
                }
            }

            function reloadPage() {
                if (!menubarCtrl.checkFull()) {
                    if (!displayBaseHeaderTab.returnFullWindowFlg()) return;
                    if (!$("#preset_list_area").is(":hidden")) {
                        $("#preset_list_area").show();
                        $("#tracking_controller").hide();
                        mainViewStopLive();
                    } else {
                        menubarCtrl.RequestStartLive();
                        //document.getElementById('mainViewHtml').contentWindow.location.reload(true);
                    }
                    displayBaseHeaderTab.changeFullWindowFlg();
                } else {
                    //なぁE
                }
            }
            document.getElementById('setupBody').scrollTop = 0;
        }
//        $(document).keydown(function(event) {
//            switch (event.keyCode) {
//                //esc
//                case 27:
//                    if(!$("#preset_list_area").is(":hidden")){
//                        if(IsIE()){
//
//                            mainViewStopLive();
//                            $("#tracking_controller").hide();
//                        }
//
//                    }
//            }
//        });
    </script>
</head>

<body id="setupBody" ontouchmove="event.preventDefault()" onunload="mainViewStopLive();" ondragover="return false"
    ondrop="return false" class="html-body-overflow">
    <div id="setupDiv" style="position: relative;">
        <!--Live/Setting div-->
        <div id="dialog_setup" class="CssConfirmDialogOverlay" style="display: none;">
            <div class="setup_status"></div>
        </div>
        <div id="base">
            <!-- LIVE/SETTING画面ヘッダ -->
            <div id="base_header" style="display:none;">
                <select id="power" name="power">
                    <option value="1">Power ON</option>
                    <option value="0">Standby</option>
                </select>
                <div id="sync_status" class="off"></div>
                <div id="stream_status" class="off"></div>
                <div id="header_center"></div>
            </div>
            <!-- Live MainView画面 -->
            <div id="main_gui" style="display: none;">
                <div id="preset_list_area" style="">
                    <div id=preset_area></div>
                    <div id="preset_page_area">
                        <div id="live_page"></div>
                    </div>
                </div>
                <div id="tracking_controller">
                    <div id="tracking_controller_header">
                        <div id="iris_setting_mask"></div>
                        <div id="iris_setting_mask_cover"></div>
                        <iframe id="mainViewHtml" allowfullscreen allowtransparency="true" style="z-index: 999999"
                            name="mainViewHtml" src="" width="100%" height="100%" webkitallowfullscreen="true"
                            mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" frameborder="0"
                            border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
            <div id="trackingDataText"></div>
            <!-- Audio Level meter画面 -->
            <div id="audio_level_gui" style="display: none;">
                <div id="audio_level_meter">
                    <span class="audio_level_meter_title">Audio level meter</span>
                    <span class="audio_level_meter_ch1">CH1</span>
                    <span class="audio_level_meter_ch2">CH2</span>
                    <!--ch1-->
                    <div id="audio_level_ch1_9"></div>
                    <div id="audio_level_ch1_8"></div>
                    <div id="audio_level_ch1_7"></div>
                    <div id="audio_level_ch1_6"></div>
                    <div id="audio_level_ch1_5"></div>
                    <div id="audio_level_ch1_4"></div>
                    <div id="audio_level_ch1_3"></div>
                    <div id="audio_level_ch1_2"></div>
                    <div id="audio_level_ch1_1"></div>
                    <!--ch2-->
                    <div id="audio_level_ch2_9"></div>
                    <div id="audio_level_ch2_8"></div>
                    <div id="audio_level_ch2_7"></div>
                    <div id="audio_level_ch2_6"></div>
                    <div id="audio_level_ch2_5"></div>
                    <div id="audio_level_ch2_4"></div>
                    <div id="audio_level_ch2_3"></div>
                    <div id="audio_level_ch2_2"></div>
                    <div id="audio_level_ch2_1"></div>
                </div>
                <div id="audio_setting_status">
                    <span class="audio_setting_status_title">Audio level meter</span>
                    <!-- <span class = "audio_setting_status_audio">Audio</span>
            <span class = "audio_setting_status_audio1">Audio</span>
            <span class = "audio_setting_status_input_type">Input Type</span>
            <span class = "audio_setting_status_volume_level">Volume Level</span>
            <span class = "audio_setting_status_plugin_power">Plugin Power</span>
            <span class = "audio_setting_status_audio_over_ip">Audio over IP</span>
            <span class = "audio_setting_status_audio_transmission">Audio transmission</span>
            <span class = "audio_setting_status_audio_bit_rate">Audio bit rate</span> -->
                    <div id="audio_setting_status_container">
                        <div class="child_audio"><span>Audio</span></div>
                        <div class="child_audio_input_1"><span>Input 1 Select</span> </div>
                        <div class="child_mic_gain_1"><span>Mic Gain</span></div>
                        <div class="child_line_level_1"><span>Line Level</span></div>
                        <div class="child_audio_input_2"><span>Input 2 Select</span></div>
                        <div class="child_mic_gain_2"><span>Mic Gain</span></div>
                        <div class="child_line_level_2"><span>Line Level</span></div>
                    </div>
                    <div id="audio_setting_status_container_value"></div>
                </div>
            </div>
            <!-- camera_controller画面 -->
            <div id="camera_controller_gui" style="display: none;">
                <div id='crop_control' style="display: none;">
                    <canvas id="control_crop" width="160px" height="160px"
                        onMouseWheel="cameraControllerSetting.StartWheelZoom(event);event.returnValue = false;">
                    </canvas>
                </div>
                <div id="camera_controller_gui_th_btns" style="display: none;">
                </div>
                <div id="camera_controller_gui_open_btn" style="display: none;">
                    <div id="camera_controller_gui_open_title" style="display: none;"></div>
                </div>
                <div id="camera_controller_gui_open_btn2" style="display: none;"></div>
                <div id="camera_controller_gui_ptz_main" class="camera_controller_gui_ptz_main">
                    <div id="camera_controller_gui_ptz">
                        <div id="camera_ptz_d_ext_label" style="display: block;"></div>
                        <div id="camera_ptz_d_zoom_label" style="display: block;"></div>
                        <div id="camera_ptz_touch_label" style="display: block;"></div>
                        <div id='camera_ptz_ctrl'></div>
                        <div id='window_ptz_ctrl' style="display: none;"></div>
                    </div>
                    <div id="camera_control_left_line"></div>
                    <div id="camera_control_line" class="camera_control_line"></div>
                    <div id="camera_control_line_4" style="display: none"></div>
                    <div id="camera_ptz_title"></div>
                    <div id="setting_camera_ptz_title" style="display: none;">Camera Controller</div>
                    <div id="ptz">
                        <div id="camera_ptz_line" class="camera_ptz_line"></div>
                        <div id="camera_ptz_line_2" class="camera_ptz_line_2"></div>
                        <div id="camera_ptz_line_3" class="camera_ptz_line_3"></div>
                        <div id="camera_ptz_line_4" class="camera_ptz_line_4"></div>
                        <div id="camera_ptz_line_5" class="camera_ptz_line_5"></div>
                        <div id='window_ptz_ctrl2' style="display: none;">
                            <canvas id="window_ptz" width="232px" height="232px"
                                onMouseWheel="cameraControllerSetting.StartWheelZoom(event);event.returnValue = false;">
                            </canvas>
                        </div>
                        <div id='camera_ptz_ctrl2' style="display: none;">
                            <canvas id="control_ptz" width="160px" height="160px"
                                onMouseWheel="cameraControllerSetting.StartWheelZoom(event);event.returnValue = false;">
                            </canvas>
                        </div>
                    </div>
                    <div class="camera_controller_gui_ptz_main_bottom_line" style="display: none;"></div>
                </div>
                <div id="camera_controller_gui_preset_main" class="camera_controller_gui_preset_main">
                    <div id="camera_control_line_2"></div>
                    <div id="camera_preset_title"></div>
                    <div id='camera_presnt_1' class="camera_presnt_1"></div>
                    <div id='camera_presnt_2' class="camera_presnt_2"></div>
                    <div id='camera_presnt_3' class="camera_presnt_3"></div>
                    <div id='camera_presnt_4' class="camera_presnt_4"></div>
                    <div id='camera_presnt_5' class="camera_presnt_5"></div>
                    <div id='camera_presnt_6' class="camera_presnt_6"></div>
                    <div id='camera_presnt_7' class="camera_presnt_7"></div>
                    <div id='camera_presnt_8' class="camera_presnt_8"></div>
                    <div id='camera_presnt_9' class="camera_presnt_9"></div>
                    <div id="preset_list">
                        <div id="div_border" class="div_border" style="display: none;"></div>
                    </div>
                    <div id="preset_set_label"></div>
                    <div class="camera_controller_gui_preset_main_bottom_line" style="display: none;"></div>
                </div>
                <div id="camera_controller_gui_open_preset" style="display: none;">
                    <div id="camera_presnt_line" class="camera_presnt_line"></div>
                    <div id="camera_presnt_line_1" class="camera_presnt_line_1"></div>
                </div>
                <div id="camera_controller_gui_adjust_main" class="camera_controller_gui_adjust_main">
                    <div id="camera_control_line_3"></div>
                    <div id="camera_adjust_title"></div>
                    <div id="image_adjust">
                        <div id="camera_adjust_line" class="camera_adjust_line"></div>
                        <div id="camera_adjust_line_2" class="camera_adjust_line_2"></div>
                        <div id="camera_adjust_line_3" class="camera_adjust_line_3"></div>
                        <div id="camera_adjust_line_4" class="camera_adjust_line_4"></div>
                        <div id="camera_adjust_line_7"></div>
                        <div id="camera_adjust_slider_line" style="display: none"></div>
                        <div id="camera_controller_gui_adjust_bottom">
                            <div class="camera_controller_gui_adjust_bottom_top_line"></div>
                            <select name="scene" id="scn_select" tabindex="16" onchange="cparam_changeScnSelect()"
                                style="display: none">
                                <option value="4">F.Auto</option>
                                <option value="1">Man.1</option>
                                <option value="2">Man.2</option>
                                <option value="3">Man.3</option>
                            </select>
                            <div id="scene" class="new_scene_style" style="display: none"></div>
                            <div id="camera_control_adjust_down_area" class="camera_control_adjust_down_area"></div>
                            <div id="camera_adjust_line_6" class="camera_adjust_line_6"></div>
                            <div id="camera_adjust_line_8" class="camera_adjust_line_8"></div>
                            <div id="id_Mute2" style="display: none;">
                                <div class="CssVol1">
                                </div>
                                <map name="map_vol1">
                                    <area onmousedown="cameraControllerSetting.VolMove( '1',402 );" shape="rect"
                                        coords="0,0,19,22">
                                    <area onmousedown="cameraControllerSetting.VolMove( '1',419 );" shape="rect"
                                        coords="20,0,37,22">
                                    <area onmousedown="cameraControllerSetting.VolMove( '1',433 );" shape="rect"
                                        coords="38,0,53,22">
                                </map>
                                <div class="CssVol1" id="ImgCursor1" style="left: 400px; top: 873px;"
                                    onmousedown="cameraControllerSetting.soundSlider();">
                                </div>
                            </div>
                            <div id="id_Mute3" style="display: none">
                                <div class="CssVol2">
                                </div>
                                <map name="map_vol2">
                                    <area onmousedown="cameraControllerSetting.VolMove( '1',248 );" shape="rect"
                                        coords="0,0,19,22">
                                    <area onmousedown="cameraControllerSetting.VolMove( '1',265 );" shape="rect"
                                        coords="20,0,37,22">
                                    <area onmousedown="cameraControllerSetting.VolMove( '1',278 );" shape="rect"
                                        coords="38,0,53,22">
                                </map>
                                <div class="CssVol2" id="ImgCursor2" style="left: 370px; top: 753px;"
                                    onmousedown="cameraControllerSetting.soundSlider();"
                                    onmousemove="cameraControllerSetting.SliderMove();"
                                    onmouseup="cameraControllerSetting.SliderEnd();">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  Live/Setup画面 -->
            <div id="view_gui" style="display: none;">
                <div id="camera_live_area" class="view_main">
                    <div id="base_main_live_view" class="base_main_live_view"></div>
                    <div id="camera_live_line"></div>
                    <div id="camera_stream_menu">
                    </div>
                    <div id="camera_osd_menu" style="display: none">
                        <div id="camera_osd_menu_middle_line"></div>
                        <div id="camera_sd_record" style="">
                        </div>
                    </div>
                    <div id="camera_live_area_bottom_line"></div>
                    <div id="camera_setup" style="display: none">
                        <script>cactivex_CreateAlarmControl("disable");</script>
                    </div>
                </div>
            </div>
        </div>
        <!-- ioaImagePositionImageAdjust -->
        <div id="ioaImagePositionImageAdjust" style="display: none">
            <iframe id="camera_detail" src="" name="camera_detail_frame" scrolling="no" frameborder="0" width="700"
                height="900"></iframe>
        </div>

        <!-- ioaImagePositionPresetPosition -->
        <div id="ioaImagePositionPresetPosition" style="display: none">
            <iframe id="camera_preset" src="" name="camera_preset_frame" frameborder="0" width="920px" height="925px"
                scrolling="no" style="background-color: rgb(30,30,31)"></iframe>
        </div>

        <!-- multiScreenHelpCamctrl -->
        <div id="multiScreenHelpCamctrl" style="display: none">
            <div id="multiScreenHelpCamctrlInner">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>[ IPv4 address ]</td>
                        <td class="example">192.168.0.10&nbsp;or&nbsp;selfcamera</td>
                    </tr>
                    <tr>
                        <td>[ IPv4 address : Port number ]</td>
                        <td class="example">192.168.0.10:8080</td>
                    </tr>
                    <tr>
                        <td>[ Host Name ( 1 - 128 characters ) ]</td>
                        <td class="example">cam1.area.user.net</td>
                    </tr>
                    <tr>
                        <td>[ Host Name ( 1 - 128 characters ) : Port number ]</td>
                        <td class="example">cam1.area.user.net:8080</td>
                    </tr>
                    <tr height="10px"></tr>
                </table>
            </div>
        </div>
        <script src="/js/include/chkfile.js"></script>
        <script>
            ptzMouseMoveCtrl();
            window.addEventListener('load', ptzMMCload, false);
        </script>
    </div>    
</body>

</html>