@CHARSET "UTF-8";
#popup_container {
    font-family: 'Arial';
    font-size: large;
    width: 708px;
    min-height: 222px;
    background: rgb(29, 29, 31);
    border: solid 2px rgb(70, 70, 71);
    color: rgb(192, 192, 192);
}

#popup_content {
    margin: 0em;
}

#popup_content.alert {
}

#popup_content.confirm {
}

#popup_content.prompt {
}

#popup_message {
    cursor: default;
    margin-top: 46px;
    margin-bottom: 62px;
    width: 580px;
    text-align: center;
    display: flex;
}
#popup_message_inner {
    line-height: 30px;
    text-align: left;
    white-space: normal;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    font-size: large;
}
.popup_message_all{
    display: inherit;
    margin: 0 auto;
}

.alertPic{
    width: 60px;
    height: 60px;
}
#popup_ok{
    position: absolute;
    left: 118px;
}
#popup_cancel{
    position: absolute;
    right: 118px;
}
#popup_sure{
    position: absolute;
    left: 219px;
}

#popup_panel {
    text-align: center;
    text-align: center;
    bottom: 30px;
    position: absolute;
    width: 580px;
    height: 32px;
}

#popup_prompt {
    margin: .5em 0em;
}

/* hacks */
#popup_panel input {
    font-family: 'Arial';
    color: rgb(217, 217, 217);
    background-color: rgb(0, 0, 0);
    border: none;
    width: 116px;
    height: 34px;
    font-size: 14px;
    background-image: url(parts/btn_common_normal.png);
}

#popup_panel input:hover {
    background-image: url(parts/btn_common_onMouse.png);
}

#popup_panel input:focus {
    outline: none;
}
