#setup_signals input {
    background-color: rgb(0, 0, 0);
    color: rgb(191, 191, 191);
    border: 1px rgb(70, 70, 71) double;
    padding: 0px 0px 0px 5px;
}

#setup_signals>* {
    display: table-cell;
    vertical-align: middle;
    cursor: default;
}
.div_signals{
    position: absolute;
    left: 293px;
    top: 0px;
    width: 2020px;
    height: 1130px;
    overflow:hidden;
}
#setup_output_main {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
}

#setup_output_main {
    display: none;
}
/*outPut page*/
.setup_outPut_title {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 28px;
    line-height: 28px;
    width: 100%;
    background-color: rgb(70, 70, 71);
    font-size: large;
}

.setup_outPut_title>p {
    position: absolute;
    top: -20px;
    left: 33px;
}

.setup_outPut_title_2 {
    position: absolute;
    top: 0px;
    left: 1210px;
    height: 28px;
    line-height: 28px;
    width: 398px;
    background-color: rgb(70, 70, 71);
}

.setup_output_labels {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 2534px;
    width: 300px;
    background-color: rgb(29, 29, 31);
}

.setup_outPut_form {
    position: absolute;
    top: 29px;
    left: 301px;
    height: 850px;
    width: 1210px;
}

.setup_outPut_btn_set_area {
    position: absolute;
    top: 180px;
    height: 40px;
    width: 10px;
}
/*return page*/
.setup_return_title {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 28px;
    line-height: 28px;
    width: 100%;
    background-color: rgb(70, 70, 71);
    font-size: large;
}
#setup_signal_output_scroll_div{
    top: 29px;
    overflow: hidden;
    position: absolute;
    left: 0px;
    width: 100%;
    height: 1057px;
    border-bottom: 1px solid rgb(70, 70, 71);
}
.setup_signal_output_inner{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2534px;
    border-bottom: 1px solid rgb(70, 70, 71);
    overflow: hidden;
}
.setup_return_title>p {
    position: absolute;
    top: -20px;
    left: 33px;
}

.setup_return_title_2 {
    position: absolute;
    top: 0px;
    left: 1210px;
    height: 28px;
    line-height: 28px;
    width: 398px;
    background-color: rgb(70, 70, 71);
}

.setup_return_labels {
    position: absolute;
    top: 29px;
    left: 0px;
    height: 1100px;
    width: 300px;
    background-color: rgb(29, 29, 31);
}

.setup_return_form {
    position: absolute;
    top: 29px;
    left: 301px;
    height: 850px;
    width: 1210px;
}

.setup_return_btn_set_area {
    position: absolute;
    top: 180px;
    height: 40px;
    width: 10px;
}
/*ip_signal page*/
.setup_ip_signal_title {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 28px;
    line-height: 28px;
    width: 100%;
    background-color: rgb(70, 70, 71);
    font-size: large;
}

.setup_ip_signal_title>p {
    position: absolute;
    top: -20px;
    left: 33px;
}

.setup_ip_signal_title_2 {
    position: absolute;
    top: 0px;
    left: 1210px;
    height: 28px;
    line-height: 28px;
    width: 398px;
    background-color: rgb(70, 70, 71);
}

.setup_ip_signal_labels {
    position: absolute;
    top: 29px;
    left: 0px;
    height: 1100px;
    width: 300px;
    background-color: rgb(29, 29, 31);
}

.setup_ip_signal_form {
    position: absolute;
    top: 29px;
    left: 301px;
    height: 850px;
    width: 1210px;
}

.setup_ip_signal_btn_set_area {
    position: absolute;
    top: 180px;
    height: 40px;
    width: 10px;
    left: 60px;
}
.txt_12g_sdi_out_sfp {
    position: absolute;
    top: -5px;
    left: 33px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_return1_id {
    position: absolute;
    top: 18px;
    left: 33px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_format_select {
    position: absolute;
    top: 47px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}

.txt_3g_out1_format_select {
    position: absolute;
    top: 610px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_output_item{
    position: absolute;
    top: 287px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}

.txt_hdr_output_select {
    position: absolute;
    top:123px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}


.txt_hdr_vlog_output_select {
    position: absolute;
    top: 206px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}

.txt_char_select {
    position: absolute;
    top: 367px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_3g_sdi_select{
    position: absolute;
    top: 448px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}

.setup_output_fomat_select {
    position: absolute;
    top: 60px;
    left: 319px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}

.setup_output_3g_out1_fomat_select {
    position: absolute;
    top: 618px;
    left: 319px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_output_itemStatus_label {
    position: absolute;
    top: 304px;
    left: 527px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_output_itemMenu_Only_label {
    position: absolute;
    top: 304px;
    left: 356px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_output_itemMenu_Only_label>*,
.setting_output_itemStatus_label>*
 {
    vertical-align: middle;
    display: table-cell;
}
.setting_output_itemMenu_Only_radio {
    position: absolute;
    top: 298px;
    left: 319px;
    z-index: 2;
}

.setting_output_itemStatus_radio {
    position: absolute;
    top: 298px;
    left: 490px;
    z-index: 2;
}

.setting_hdr_ouput_selectHDR\(709\)_label {
    position: absolute;
    top: 140px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdr_ouput_selectSDR\(709\)_label {
    position: absolute;
    top: 140px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdr_ouput_selectHDR\(2020\)_label {
    position: absolute;
    top: 140px;
    left: 680px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}

.setting_hdr_ouput_selectSDR\(709\)_label>*,
.setting_hdr_ouput_selectHDR\(709\)_label>*,
.setting_hdr_ouput_selectHDR\(2020\)_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_hdr_ouput_selectHDR\(709\)_radio {
    position: absolute;
    top: 135px;
    left: 490px;
    z-index: 2;
}

.setting_hdr_ouput_selectSDR\(709\)_radio {
    position: absolute;
    top: 135px;
    left: 319px;
    z-index: 2;
}


.setting_hdr_ouput_selectHDR\(2020\)_radio {
    position: absolute;
    top: 135px;
    left: 638px;
    z-index: 2;
}
.setting_vlog_ouput_selectV-LOG_label{
    position: absolute;
    top: 224px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_vlog_ouput_selectV-709_label{
    position: absolute;
    top: 224px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_vlog_ouput_selectV-LOG_label>*,
.setting_vlog_ouput_selectV-709_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_vlog_ouput_selectV-LOG_radio {
    position: absolute;
    top: 216px;
    left: 319px;
    z-index: 2;
}

.setting_vlog_ouput_selectV-709_radio {
    position: absolute;
    top: 216px;
    left: 490px;
    z-index: 2;
}
.setting_char_selectOff_label{
    position: absolute;
    top: 386px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_char_selectOn_label{
    position: absolute;
    top: 386px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_char_selectOff_label>*,
.setting_char_selectOn_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_char_selectOff_radio {
    position: absolute;
    top: 379px;
    left: 319px;
    z-index: 2;
}

.setting_char_selectOn_radio {
    position: absolute;
    top: 379px;
    left: 490px;
    z-index: 2;
}

.setting_3g_sdi_selectLEVEL-A_label{
    position: absolute;
    top: 463px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_sdi_selectLEVEL-B_label{
    position: absolute;
    top: 463px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_sdi_selectLEVEL-A_label>*,
.setting_3g_sdi_selectLEVEL-B_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_sdi_selectLEVEL-A_radio {
    position: absolute;
    top: 457px;
    left: 319px;
    z-index: 2;
}

.setting_3g_sdi_selectLEVEL-B_radio {
    position: absolute;
    top: 457px;
    left: 490px;
    z-index: 2;
}


/**
    3g_out1 ⇊
**/
.txt_3g_sdi_out1{
    position: absolute;
    top: 529px;
    left: 33px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}

.txt_3g_out1_hdr_output_select {
    position: absolute;
    top:693px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_3g_out1_hdr_ouput_selectHDR\(709\)_label {
    position: absolute;
    top: 693px;
    left: 545px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out1_hdr_ouput_selectSDR\(709\)_label {
    position: absolute;
    top: 693px;
    left: 376px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out1_hdr_ouput_selectHDR\(2020\)_label {
    position: absolute;
    top: 693px;
    left: 694px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out1_format_select >*,
.txt_3g_out1_hdr_output_select >*,
.setting_3g_out1_hdr_ouput_selectSDR\(709\)_label>*,
.setting_3g_out1_hdr_ouput_selectHDR\(709\)_label>*,
.setting_3g_out1_hdr_ouput_selectHDR\(2020\)_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out1_hdr_ouput_selectHDR\(709\)_radio {
    position: absolute;
    top: 693px;
    left: 490px;
    z-index: 2;
}

.setting_3g_out1_hdr_ouput_selectSDR\(709\)_radio {
    position: absolute;
    top: 693px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out1_hdr_ouput_selectHDR\(2020\)_radio {
    position: absolute;
    top: 693px;
    left: 638px;
    z-index: 2;
}


.setup_signal_return_id1_input {
    position: absolute;
    top: 67px;
    left: 339px;
    width: 180px;
}
.txt_3g_out1_hdr_vlog_output_select {
    position: absolute;
    top: 777px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_3g_out1_vlog_ouput_selectV-LOG_label{
    position: absolute;
    top: 777px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out1_vlog_ouput_selectV-709_label{
    position: absolute;
    top: 777px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out1_hdr_vlog_output_select>*,
.setting_3g_out1_vlog_ouput_selectV-LOG_label>*,
.setting_3g_out1_vlog_ouput_selectV-709_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out1_vlog_ouput_selectV-LOG_radio {
    position: absolute;
    top: 770px;
    left: 319px;
    z-index: 2;
}

.setting_3g_out1_vlog_ouput_selectV-709_radio {
    position: absolute;
    top: 770px;
    left: 490px;
    z-index: 2;
}
.setting_3g_out1_hdr_ouput_selectHDR\(709\)_label {
    position: absolute;
    top: 707px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out1_hdr_ouput_selectSDR\(709\)_label {
    position: absolute;
    top: 707px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out1_hdr_ouput_selectHDR\(2020\)_label {
    position: absolute;
    top: 707px;
    left: 680px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out1_hdr_ouput_selectSDR\(709\)_label>*,
.setting_3g_out1_hdr_ouput_selectHDR\(709\)_label>*,
.setting_3g_out1_hdr_ouput_selectHDR\(2020\)_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out1_hdr_ouput_selectHDR\(709\)_radio {
    position: absolute;
    top: 701px;
    left: 490px;
    z-index: 2;
}

.setting_3g_out1_hdr_ouput_selectSDR\(709\)_radio {
    position: absolute;
    top: 701px;
    left: 319px;
    z-index: 2;
}


.setting_3g_out1_hdr_ouput_selectHDR\(2020\)_radio {
    position: absolute;
    top: 701px;
    left: 638px;
    z-index: 2;
}
.txt_3g_out1_output_item{
    position: absolute;
    top: 861px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}

.setting_3g_out1_output_itemStatus_label {
    position: absolute;
    top: 861px;
    left: 531px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out1_output_itemMenu_Only_label {
    position: absolute;
    top: 861px;
    left: 357px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out1_output_item>*,
.setting_3g_out1_output_itemMenu_Only_label>*,
.setting_3g_out1_output_itemStatus_label>*
 {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out1_output_itemMenu_Only_radio {
    position: absolute;
    top: 853px;
    left: 319px;
    z-index: 2;
}

.setting_3g_out1_output_itemStatus_radio {
    position: absolute;
    top: 853px;
    left: 490px;
    z-index: 2;
}

.txt_3g_out1_char_select {
    position: absolute;
    top: 943px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_3g_out1_char_selectOff_label{
    position: absolute;
    top: 943px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out1_char_selectOn_label{
    position: absolute;
    top: 943px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out1_char_select>*,
.setting_3g_out1_char_selectOff_label>*,
.setting_3g_out1_char_selectOn_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out1_char_selectOff_radio {
    position: absolute;
    top: 935px;
    left: 319px;
    z-index: 2;
}

.setting_3g_out1_char_selectOn_radio {
    position: absolute;
    top: 935px;
    left: 490px;
    z-index: 2;
}
.txt_3g_out1_monitor_assist_select{
    position: absolute;
    top: 1019px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_3g_out1_monitor_assist_selectOff_label{
    position: absolute;
    top: 1024px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out1_monitor_assist_selectOn_label{
    position: absolute;
    top: 1024px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out1_monitor_assist_select >*,
.setting_3g_out1_monitor_assist_selectOff_label>*,
.setting_3g_out1_monitor_assist_selectOn_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out1_monitor_assist_selectOff_radio {
    position: absolute;
    top: 1019px;
    left: 319px;
    z-index: 2;
}

.setting_3g_out1_monitor_assist_selectOn_radio {
    position: absolute;
    top: 1019px;
    left: 490px;
    z-index: 2;
}
.txt_3g_out1_3g_sdi_select{
    position: absolute;
    top: 1019px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_3g_out1_3g_sdi_selectLEVEL-A_label{
    position: absolute;
    top: 1024px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out1_3g_sdi_selectLEVEL-B_label{
    position: absolute;
    top: 1024px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out1_3g_sdi_select >*,
.setting_3g_out1_3g_sdi_selectLEVEL-A_label>*,
.setting_3g_out1_3g_sdi_selectLEVEL-B_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out1_3g_sdi_selectLEVEL-A_radio {
    position: absolute;
    top: 1019px;
    left: 319px;
    z-index: 2;
}

.setting_3g_out1_3g_sdi_selectLEVEL-B_radio {
    position: absolute;
    top: 1019px;
    left: 490px;
    z-index: 2;
}
/**
    3g_out1 ⇈
**/
/**
    3g_out2 ⇊
**/
.txt_3g_sdi_out2{
    position: absolute;
    top: 1107px;
    left: 33px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_3g_out2_format_select {
    position: absolute;
    top: 1188px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.setup_output_3g_out2_fomat_select {
    position: absolute;
    top: 1188px;
    left: 319px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}

.txt_3g_out2_output_select {
    position: absolute;
    top: 1270px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_3g_out2_ouput_selectCAM_label{
    position: absolute;
    top: 1275px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_ouput_selectRETURN_label{
    position: absolute;
    top: 1275px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out2_output_select >*,
.setting_3g_out2_ouput_selectCAM_label>*,
.setting_3g_out2_ouput_selectRETURN_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out2_ouput_selectCAM_radio {
    position: absolute;
    top: 1270px;
    left: 319px;
    z-index: 2;
}

.setting_3g_out2_ouput_selectRETURN_radio {
    position: absolute;
    top: 1270px;
    left: 490px;
    z-index: 2;
}
.txt_3g_out2_hdr_output_select {
    position: absolute;
    top: 1351px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_3g_out2_hdr_output_select.isUE163 {
    position: absolute;
    top: 1271px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}

.setting_3g_out2_hdr_ouput_selectHDR\(709\)_label {
    position: absolute;
    top: 1356px;
    left: 534px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_hdr_ouput_selectHDR\(709\)_label.isUE163 {
    position: absolute;
    top: 1276px;
    left: 534px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_hdr_ouput_selectSDR\(709\)_label {
    position: absolute;
    top: 1356px;
    left: 357px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_hdr_ouput_selectSDR\(709\)_label.isUE163 {
    position: absolute;
    top: 1276px;
    left: 357px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_hdr_ouput_selectHDR\(2020\)_label {
    position: absolute;
    top: 1356px;
    left: 683px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_hdr_ouput_selectHDR\(2020\)_label.isUE163 {
    position: absolute;
    top: 1276px;
    left: 683px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_sdi_out2>*,
.txt_3g_out2_format_select>*,
.txt_3g_out2_hdr_output_select >*,
.setting_3g_out2_hdr_ouput_selectSDR\(709\)_label>*,
.setting_3g_out2_hdr_ouput_selectHDR\(709\)_label>*,
.setting_3g_out2_hdr_ouput_selectHDR\(2020\)_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out2_hdr_ouput_selectHDR\(709\)_radio {
    position: absolute;
    top: 1351px;
    left: 490px;
    z-index: 2;
}
.setting_3g_out2_hdr_ouput_selectHDR\(709\)_radio.isUE163 {
    position: absolute;
    top: 1271px;
    left: 490px;
    z-index: 2;
}
.setting_3g_out2_hdr_ouput_selectSDR\(709\)_radio {
    position: absolute;
    top: 1351px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out2_hdr_ouput_selectSDR\(709\)_radio.isUE163 {
    position: absolute;
    top: 1271px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out2_hdr_ouput_selectHDR\(2020\)_radio {
    position: absolute;
    top: 1351px;
    left: 638px;
    z-index: 2;
}
.setting_3g_out2_hdr_ouput_selectHDR\(2020\)_radio.isUE163 {
    position: absolute;
    top: 1271px;
    left: 638px;
    z-index: 2;
}
.setup_signal_return_id1_input {
    position: absolute;
    top: 67px;
    left: 339px;
    width: 180px;
}
.txt_3g_out2_hdr_vlog_output_select {
    position: absolute;
    top:1432px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_3g_out2_hdr_vlog_output_select.isUE163 {
    position: absolute;
    top:1352px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_3g_out2_vlog_ouput_selectV-LOG_label{
    position: absolute;
    top:1437px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_vlog_ouput_selectV-LOG_label.isUE163{
    position: absolute;
    top:1357px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_vlog_ouput_selectV-709_label{
    position: absolute;
    top:1437px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_vlog_ouput_selectV-709_label.isUE163{
    position: absolute;
    top:1357px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out2_hdr_vlog_output_select>*,
.setting_3g_out2_vlog_ouput_selectV-LOG_label>*,
.setting_3g_out2_vlog_ouput_selectV-709_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out2_vlog_ouput_selectV-LOG_radio {
    position: absolute;
    top:1437px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out2_vlog_ouput_selectV-LOG_radio.isUE163 {
    position: absolute;
    top:1357px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out2_vlog_ouput_selectV-709_radio {
    position: absolute;
    top:1437px;
    left: 490px;
    z-index: 2;
}
.setting_3g_out2_vlog_ouput_selectV-709_radio.isUE163 {
    position: absolute;
    top:1357px;
    left: 490px;
    z-index: 2;
}
.txt_3g_out2_output_item{
    position: absolute;
    top: 1515px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_3g_out2_output_item.isUE163{
    position: absolute;
    top: 1432px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}

.setting_3g_out2_output_itemStatus_label {
    position: absolute;
    top: 1517px;
    left: 531px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_output_itemStatus_label.isUE163 {
    position: absolute;
    top: 1437px;
    left: 531px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_output_itemMenu_Only_label {
    position: absolute;
    top: 1517px;
    left: 357px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_output_itemMenu_Only_label.isUE163 {
    position: absolute;
    top: 1437px;
    left: 357px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out2_output_item>*,
.setting_3g_out2_output_itemMenu_Only_label>*,
.setting_3g_out2_output_itemStatus_label>*
 {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out2_output_itemMenu_Only_radio {
    position: absolute;
    top: 1512px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out2_output_itemMenu_Only_radio.isUE163 {
    position: absolute;
    top: 1432px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out2_output_itemStatus_radio {
    position: absolute;
    top: 1512px;
    left: 490px;
    z-index: 2;
}
.setting_3g_out2_output_itemStatus_radio.isUE163 {
    position: absolute;
    top: 1432px;
    left: 490px;
    z-index: 2;
}
.txt_3g_out2_char_select {
    position: absolute;
    top: 1611px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_3g_out2_char_select.isUE163 {
    position: absolute;
    top: 1527px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_3g_out2_char_selectOff_label{
    position: absolute;
    top: 1612px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_char_selectOff_label.isUE163{
    position: absolute;
    top: 1532px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_char_selectOn_label{
    position: absolute;
    top: 1612px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_char_selectOn_label.isUE163{
    position: absolute;
    top: 1532px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out2_char_select>*,
.setting_3g_out2_char_selectOff_label>*,
.setting_3g_out2_char_selectOn_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out2_char_selectOff_radio {
    position: absolute;
    top: 1607px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out2_char_selectOff_radio.isUE163 {
    position: absolute;
    top: 1527px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out2_char_selectOn_radio {
    position: absolute;
    top: 1607px;
    left: 490px;
    z-index: 2;
}
.setting_3g_out2_char_selectOn_radio.isUE163 {
    position: absolute;
    top: 1527px;
    left: 490px;
    z-index: 2;
}
.txt_3g_out2_monitor_assist_select{
    position: absolute;
    top: 1682px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_3g_out2_monitor_assist_selectOff_label{
    position: absolute;
    top: 1693px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_monitor_assist_selectOn_label{
    position: absolute;
    top: 1693px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out2_monitor_assist_select >*,
.setting_3g_out2_monitor_assist_selectOff_label>*,
.setting_3g_out2_monitor_assist_selectOn_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out2_monitor_assist_selectOff_radio {
    position: absolute;
    top: 1682px;
    left: 319px;
    z-index: 2;
}

.setting_3g_out2_monitor_assist_selectOn_radio {
    position: absolute;
    top: 1682px;
    left: 490px;
    z-index: 2;
}
.txt_3g_out2_3g_sdi_select{
    position: absolute;
    top: 1682px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_3g_out2_3g_sdi_select.isUE163{
    position: absolute;
    top: 1602px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_3g_out2_3g_sdi_selectLEVEL-A_label{
    position: absolute;
    top: 1687px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_3g_sdi_selectLEVEL-A_label.isUE163{
    position: absolute;
    top: 1607px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_3g_sdi_selectLEVEL-B_label{
    position: absolute;
    top: 1687px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_3g_out2_3g_sdi_selectLEVEL-B_label.isUE163{
    position: absolute;
    top: 1607px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_out2_3g_sdi_select >*,
.setting_3g_out2_3g_sdi_selectLEVEL-A_label>*,
.setting_3g_out2_3g_sdi_selectLEVEL-B_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_3g_out2_3g_sdi_selectLEVEL-A_radio {
    position: absolute;
    top: 1682px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out2_3g_sdi_selectLEVEL-A_radio.isUE163 {
    position: absolute;
    top: 1602px;
    left: 319px;
    z-index: 2;
}
.setting_3g_out2_3g_sdi_selectLEVEL-B_radio {
    position: absolute;
    top: 1682px;
    left: 490px;
    z-index: 2;
}
.setting_3g_out2_3g_sdi_selectLEVEL-B_radio.isUE163 {
    position: absolute;
    top: 1602px;
    left: 490px;
    z-index: 2;
}
/**
    3g_out2 ⇈
**/
/**
    hdmi ⇊
**/
.txt_hdmi{
    position: absolute;
    top: 1761px;
    left: 33px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_hdmi.isUE163{
    position: absolute;
    top: 1678px;
    left: 33px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_hdmi_format_select {
    position: absolute;
    top: 1840px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_hdmi_format_select.isUE163 {
    position: absolute;
    top: 1760px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.setup_output_hdmi_fomat_select {
    position: absolute;
    top: 1840px;
    left: 319px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setup_output_hdmi_fomat_select.isUE163 {
    position: absolute;
    top: 1760px;
    left: 319px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_hdmi_hdr_output_select {
    position: absolute;
    top: 1917px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_hdmi_hdr_output_select.isUE163 {
    position: absolute;
    top: 1837px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}

.setting_hdmi_hdr_ouput_selectHDR\(709\)_label {
    position: absolute;
    top: 1922px;
    left: 525px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_hdr_ouput_selectHDR\(709\)_label.isUE163 {
    position: absolute;
    top: 1842px;
    left: 525px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_hdr_ouput_selectSDR\(709\)_label {
    position: absolute;
    top: 1922px;
    left: 356px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_hdr_ouput_selectSDR\(709\)_label.isUE163 {
    position: absolute;
    top: 1842px;
    left: 356px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_hdr_ouput_selectHDR\(2020\)_label {
    position: absolute;
    top: 1922px;
    left: 674px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_hdr_ouput_selectHDR\(2020\)_label.isUE163 {
    position: absolute;
    top: 1842px;
    left: 674px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_3g_sdi_out2>*,
.txt_hdmi_format_select>*,
.txt_hdmi_hdr_output_select >*,
.setting_hdmi_hdr_ouput_selectSDR\(709\)_label>*,
.setting_hdmi_hdr_ouput_selectHDR\(709\)_label>*,
.setting_hdmi_hdr_ouput_selectHDR\(2020\)_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_hdmi_hdr_ouput_selectHDR\(709\)_radio {
    position: absolute;
    top:1917px;
    left: 490px;
    z-index: 2;
}
.setting_hdmi_hdr_ouput_selectHDR\(709\)_radio.isUE163 {
    position: absolute;
    top: 1837px;;
    left: 490px;
    z-index: 2;
}

.setting_hdmi_hdr_ouput_selectSDR\(709\)_radio {
    position: absolute;
    top:1917px;
    left: 319px;
    z-index: 2;
}
.setting_hdmi_hdr_ouput_selectSDR\(709\)_radio.isUE163 {
    position: absolute;
    top:1837px;
    left: 319px;
    z-index: 2;
}
.setting_hdmi_hdr_ouput_selectHDR\(2020\)_radio {
    position: absolute;
    top:1917px;
    left: 638px;
    z-index: 2;
}
.setting_hdmi_hdr_ouput_selectHDR\(2020\)_radio.isUE163 {
    position: absolute;
    top:1837px;
    left: 638px;
    z-index: 2;
}


.setup_signal_return_id1_input {
    position: absolute;
    top: 67px;
    left: 339px;
    width: 180px;
}
.txt_hdmi_hdr_vlog_output_select {
    position: absolute;
    top: 2000px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_hdmi_hdr_vlog_output_select.isUE163 {
    position: absolute;
    top: 1920px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_hdmi_vlog_ouput_selectV-LOG_label{
    position: absolute;
    top: 2005px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_vlog_ouput_selectV-LOG_label.isUE163{
    position: absolute;
    top: 1925px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_vlog_ouput_selectV-709_label{
    position: absolute;
    top: 2005px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_vlog_ouput_selectV-709_label.isUE163{
    position: absolute;
    top: 1925px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_hdmi_hdr_vlog_output_select>*,
.setting_hdmi_vlog_ouput_selectV-LOG_label>*,
.setting_hdmi_vlog_ouput_selectV-709_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_hdmi_vlog_ouput_selectV-LOG_radio {
    position: absolute;
    top: 2000px;
    left: 319px;
    z-index: 2;
}
.setting_hdmi_vlog_ouput_selectV-LOG_radio.isUE163{
    position: absolute;
    top: 1920px;
    left: 319px;
    z-index: 2;
}
.setting_hdmi_vlog_ouput_selectV-709_radio {
    position: absolute;
    top: 2000px;
    left: 490px;
    z-index: 2;
}
.setting_hdmi_vlog_ouput_selectV-709_radio.isUE163{
    position: absolute;
    top: 1920px;
    left: 490px;
    z-index: 2;
}
.txt_hdmi_video_sampling_select {
    position: absolute;
    top:2075px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_hdmi_video_sampling_select.isUE163 {
    position: absolute;
    top:1995px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_hdmi_video_sampling_select4\:2\:2_10bit_label{
    position: absolute;
    top:2077px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_video_sampling_select4\:2\:2_10bit_label.isUE163{
    position: absolute;
    top:1997px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_video_sampling_select4\:2\:0_8bit_label{
    position: absolute;
    top:2077px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_video_sampling_select4\:2\:0_8bit_label.isUE163{
    position: absolute;
    top:1997px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_hdmi_video_sampling_select>*，
.txt_hdmi_hdr_video_sampling_select>*,
.setting_hdmi_video_sampling_select4\:2\:2_10bit_label>*,
.setting_hdmi_video_sampling_select4\:2\:0_8bit_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_hdmi_video_sampling_select4\:2\:2_10bit_radio {
    position: absolute;
    top: 2088px;
    left: 319px;
    z-index: 2;
}
.setting_hdmi_video_sampling_select4\:2\:2_10bit_radio.isUE163 {
    position: absolute;
    top: 2008px;
    left: 319px;
    z-index: 2;
}

.setting_hdmi_video_sampling_select4\:2\:0_8bit_radio {
    position: absolute;
    top: 2088px;
    left: 490px;
    z-index: 2;
}
.setting_hdmi_video_sampling_select4\:2\:0_8bit_radio.isUE163 {
    position: absolute;
    top: 2008px;
    left: 490px;
    z-index: 2;
}
.txt_hdmi_char_select {
    position: absolute;
    top: 2180px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.txt_hdmi_char_select.isUE163 {
    position: absolute;
    top: 2100px;
    left: 57px;
    z-index: 2;
    font-size:  large;
    width: 200px;
}
.setting_hdmi_char_selectOff_label{
    position: absolute;
    top: 2185px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_char_selectOff_label.isUE163{
    position: absolute;
    top: 2105px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_char_selectOn_label{
    position: absolute;
    top: 2185px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_hdmi_char_selectOn_label.isUE163{
    position: absolute;
    top: 2105px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_hdmi_char_select>*,
.setting_hdmi_char_selectOff_label>*,
.setting_hdmi_char_selectOn_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_hdmi_char_selectOff_radio {
    position: absolute;
    top: 2180px;
    left: 319px;
    z-index: 2;
}
.setting_hdmi_char_selectOff_radio.isUE163 {
    position: absolute;
    top: 2100px;
    left: 319px;
    z-index: 2;
}
.setting_hdmi_char_selectOn_radio {
    position: absolute;
    top: 2180px;
    left: 490px;
    z-index: 2;
}
.setting_hdmi_char_selectOn_radio.isUE163 {
    position: absolute;
    top: 2100px;
    left: 490px;
    z-index: 2;
}
.btn_return_set {
    position: absolute;
    left: 319px;
    top: 201px;
    width: 142px;
    height: 32px;
    font-size: large;
    text-align: center;
    display: table;
}

.btn_return_set>p {
    position: absolute;
    top: -12px;
    left: 54px;
}


.btn_return_set>* {
    display: table-cell;
    vertical-align: middle;
    cursor: default;
}

.btn_return_set.off {
    color: rgb(217, 217, 217);
    background-image: url(parts/setup_menu_btn_set_normal.png);
    background-size: 100% 100%;
}


.btn_return_set.on {
    color: rgb(217, 217, 217);
    background-image: url(parts/setup_menu_btn_set_pressed.png);
    background-size: 100% 100%;
}

.btn_return_set.disable {
    color: rgb(102, 102, 102);
    background-image: url(parts/setup_menu_btn_set_disable.png);
    background-size: 100% 100%;
}

.btn_return_set.on_hover {
    color: rgb(255, 255, 255);
    background-image: url(parts/setup_menu_btn_set_pressed.png);
    background-size: 100% 100%;
}


.btn_return_set.off_hover {
    color: rgb(255, 255, 255);
    background-image: url(parts/setup_menu_btn_set_onmouse.png);
    background-size: 100% 100%;
}
/* // ip signal */
.txt_Signals_ndi{
    position: absolute;
    top: 0px;
    left: 33px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_ndi_format{
    position: absolute;
    top: 56px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_ndi_format_value{
    position: absolute;
    top: 56px;
    left: 330px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_ndi_output_item{
    position: absolute;
    top: 146px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_ndi_char{
    position: absolute;
    top: 133px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_ip_output_item{
    position: absolute;
    top: 205px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_ip_char{
    position: absolute;
    top: 288px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_ip_h264_h265{
    position: absolute;
    top: 127px;
    left: 33px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_st_2110{
    position: absolute;
    top: 520px;
    left: 33px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_st_2110_moip_mode{
    position: absolute;
    top: 600px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_st_2110_main_video_tx{
    position: absolute;
    top: 682px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_st_2110_main_video_tx_format{
    position: absolute;
    top: 762px;
    left: 133px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_st_2110_corp_video_tx{
    position: absolute;
    top: 844px;
    left: 57px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}

.setup_ip_signals_ndi_output_itemStatus_label {
    position: absolute;
    top: 177px;
    left: 531px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setup_ip_signals_ndi_output_itemMenu_Only_label {
    position: absolute;
    top: 177px;
    left: 357px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_Signals_ndi_output_item>*,
.setup_ip_signals_ndi_output_itemMenu_Only_label>*,
.setup_ip_signals_ndi_output_itemStatus_label>*
 {
    vertical-align: middle;
    display: table-cell;
}
.setup_ip_signals_ndi_output_itemMenu_Only_radio {
    position: absolute;
    top: 167px;
    left: 319px;
    z-index: 2;
}

.setup_ip_signals_ndi_output_itemStatus_radio {
    position: absolute;
    top: 167px;
    left: 490px;
    z-index: 2;
}

.setting_ip_signals_ndi_char_selectOff_label{
    position: absolute;
    top: 181px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_ip_signals_ndi_char_selectOn_label{
    position: absolute;
    top: 181px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_hdmi_char_select>*,
.setting_ip_signals_ndi_char_selectOff_label>*,
.setting_ip_signals_ndi_char_selectOn_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_ip_signals_ndi_char_selectOff_radio {
    position: absolute;
    top: 173px;
    left: 319px;
    z-index: 2;
}

.setting_ip_signals_ndi_char_selectOn_radio {
    position: absolute;
    top: 173px;
    left: 490px;
    z-index: 2;
}
.setup_ip_signals_ip_itemStatus_label {
    position: absolute;
    top:252px;
    left: 531px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setup_ip_signals_ip_itemMenu_Only_label {
    position: absolute;
    top:252px;
    left: 357px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_Signals_ip_item>*,
.setup_ip_signals_ip_itemMenu_Only_label>*,
.setup_ip_signals_ip_itemStatus_label>*
 {
    vertical-align: middle;
    display: table-cell;
}
.setup_ip_signals_ip_itemMenu_Only_radio {
    position: absolute;
    top:246px;
    left: 319px;
    z-index: 2;
}

.setup_ip_signals_ip_itemStatus_radio {
    position: absolute;
    top:246px;
    left: 490px;
    z-index: 2;
}

.setting_ip_signals_ip_char_selectOff_label{
    position: absolute;
    top: 331px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_ip_signals_ip_char_selectOn_label{
    position: absolute;
    top: 331px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_hdmi_char_select>*,
.setting_ip_signals_ip_char_selectOff_label>*,
.setting_ip_signals_ip_char_selectOn_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_ip_signals_ip_char_selectOff_radio {
    position: absolute;
    top: 325px;
    left: 319px;
    z-index: 2;
}

.setting_ip_signals_ip_char_selectOn_radio {
    position: absolute;
    top: 325px;
    left: 490px;
    z-index: 2;
}

.setting_ip_signals_st_2110_moip_mode_selectOff_label{
    position: absolute;
    top:  651px;
    left: 358px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.setting_ip_signals_st_2110_moip_mode_selectOn_label{
    position: absolute;
    top:  651px;
    left: 533px;
    height: 28px;
    cursor: default;
    font-size: large;
    vertical-align: middle;
    display: table-cell;
    z-index: 2;
}
.txt_hdmi_char_select>*,
.setting_ip_signals_st_2110_moip_mode_selectOff_label>*,
.setting_ip_signals_st_2110_moip_mode_selectOn_label>* {
    vertical-align: middle;
    display: table-cell;
}
.setting_ip_signals_st_2110_moip_mode_selectOff_radio {
    position: absolute;
    top:  645px;
    left: 319px;
    z-index: 2;
}

.setting_ip_signals_st_2110_moip_mode_selectOn_radio {
    position: absolute;
    top:  645px;
    left: 490px;
    z-index: 2;
}
.txt_Signals_st_2110_corp_video_tx_format{
    position: absolute;
    top: 924px;
    left: 133px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}
.txt_Signals_st_2110_main_video_tx_format_value{
    position: absolute;
    top: 760px;
    left: 330px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}

.txt_Signals_st_2110_corp_video_tx_format_value{
    position: absolute;
    top: 924px;
    left: 330px;
    width: 50px;
    height: 28px;
    display: table;
    font-size: large;
    text-align: left;
}

.systemDivInnerLine2_ver_12gsdi {
    top: 45px;
    left: 41px;
    height: 462px;
}

.systemDivInnerLine2_ver_3gsdi1 {
    top: 585px;
    left: 41px;
    height: 488px;
}

.systemDivInnerLine2_ver_3gsdi2 {
    top: 1151px;
    left: 41px;
    height: 575px;
}
.systemDivInnerLine2_ver_3gsdi2_ue163 {
    top: 1151px;
    left: 41px;
    height: 500px;
}
.systemDivInnerLine2_ver_hdmi {
    top: 1805px;
    left: 41px;
    height: 418px;
}
.systemDivInnerLine2_ver_hdmi_ue163 {
    top: 1730px;
    left: 41px;
    height: 418px;
}
/*-------------------Ip Singal-------------------------*/
.systemDivInnerLine2_ver_ndi {
    top: 73px;
    left: 41px;
    height: 78px;
}

.systemDivInnerLine2_ver_h264 {
    top: 222px;
    left: 41px;
    height: 154px;
}

.systemDivInnerLine2_ver_main_video {
    top: 615px;
    left: 41px;
    height: 407px;
}

.systemDivInnerLine2_ver_main_video_tx {
    top: 777px;
    left: 111px;
    height: 68px;
}

.systemDivInnerLine2_ver_crop_video_tx {
    top: 939px;
    left: 111px;
    height: 68px;
}

.systemDivInnerLine_signals_ip_singal_0 {
    left: 52px;
    top: 75px;
}

.systemDivInnerLine_signals_ip_singal_1 {
    left: 52px;
    top: 149px;
}

.systemDivInnerLine_signals_ip_singal_2 {
    left: 52px;
    top: 220px;
}

.systemDivInnerLine_signals_ip_singal_3 {
    left: 52px;
    top: 230px;
}

.systemDivInnerLine_signals_ip_singal_4 {
    left: 52px;
    top: 221px;
}

.systemDivInnerLine_signals_ip_singal_5 {
    left: 52px;
    top: 299px;
}

.systemDivInnerLine_signals_ip_singal_6 {
    left: 52px;
    top: 380px;
}

.systemDivInnerLine_signals_ip_singal_7 {
    left: 52px;
    top: 615px;
}

.systemDivInnerLine_signals_ip_singal_8 {
    left: 52px;
    top: 696px;
}

.systemDivInnerLine_signals_ip_singal_9 {
    left: 122px;
    top: 777px;
}

.systemDivInnerLine_signals_ip_singal_10 {
    left: 52px;
    top: 858px;
}

.systemDivInnerLine_signals_ip_singal_11 {
    left: 122px;
    top: 939px;
}

.systemDivInnerLine_signals_ip_singal_12 {
    left: 52px;
    top:1020px;
}

